{
    "levels": [
        {
            "brickPositions": [
                [
                    0,
                    3
                ],
                [
                    -1,
                    3
                ],
                [
                    1,
                    3
                ],
                [
                    0,
                    2
                ],
                [
                    -1,
                    2
                ],
                [
                    1,
                    2
                ]
            ]
        },
        {
            "brickPositions": [
                [
                    0,
                    4
                ],
                [
                    -1,
                    4
                ],
                [
                    1,
                    4
                ],
                [
                    0,
                    3
                ],
                [
                    -1,
                    3
                ],
                [
                    1,
                    3
                ]
            ]
        }
    ]
}